<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>paule96.Onedrive.AlbumDownloader.CLIParser</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.1.0-alpha-63707-01" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.1.0-alpha-63707-01" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\paule96.Onedrive.AlbumDownloader\paule96.Onedrive.AlbumDownloader.csproj" />
  </ItemGroup>
</Project>
