# paule96.Onedrive.AlbumDownloader

./: README.md  nuget.config  paule96.Onedrive.AlbumDownloader.sln
.github/: FUNDING.yml
src/paule96.Onedrive.AlbumDownloader/: AlbumService.cs  FileService.cs  GraphSessionService.cs  IGraphSessionService.cs  paule96.Onedrive.AlbumDownloader.csproj
src/paule96.Onedrive.AlbumDownloader.CLIParser/: Parser.cs  paule96.Onedrive.AlbumDownloader.CLIParser.csproj
src/paule96.Onedrive.AlbumDownloader/Models/: Album.cs  Application.cs  Bundle.cs  Device.cs  File.cs  Filesysteminfo.cs  Image.cs  Onedrivesync.cs  Owner.cs  Parentreference.cs  Photo.cs  Shared.cs  User.cs  UserWithDevice.cs
test/paule96.Onedrive.AlbumDownloader.Tests/: AlbumServiceTest.cs  GraphSessionServiceTest.cs  paule96.Onedrive.AlbumDownloader.Tests.csproj
